<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="1"
    android:padding="@dimen/padding"
    android:useDefaultMargins="true" >

    <EditText
        android:id="@+id/subreddit_name"
        android:layout_gravity="fill_horizontal"
        android:hint="@string/type_subreddit_name"
        android:imeOptions="flagNoFullscreen"
        android:inputType="textNoSuggestions"
        android:singleLine="true" />

    <CheckBox
        android:id="@+id/add_front_page"
        android:text="@string/add_front_page" />

</GridLayout>