<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:paddingBottom="@dimen/padding"
        android:paddingLeft="@dimen/padding"
        android:paddingRight="@dimen/padding"
        android:paddingTop="@dimen/padding" >

        <TextView
            android:id="@+id/account_text"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="@dimen/element_padding"
            android:text="@string/account" />

        <Spinner
            android:id="@+id/account_spinner"
            android:layout_gravity="fill_horizontal" />

        <TextView
            android:id="@+id/subreddit_text"
            android:layout_gravity="center_vertical|right"
            android:layout_marginBottom="@dimen/element_padding"
            android:layout_marginRight="@dimen/element_padding"
            android:text="@string/subreddit" />

        <EditText
            android:id="@+id/subreddit_name"
            android:layout_gravity="fill_horizontal"
            android:layout_marginBottom="@dimen/element_padding"
            android:hint="@string/type_subreddit_name"
            android:imeOptions="flagNoFullscreen"
            android:inputType="textNoSuggestions"
            android:singleLine="true" />

        <CheckBox
            android:id="@+id/add_front_page"
            android:layout_column="1"
            android:text="@string/add_front_page" />
    </GridLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/add_button_bar" />

</LinearLayout>