<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="1" >

    <Spinner
        android:id="@+id/account_spinner"
        android:layout_gravity="fill_horizontal"
        android:layout_marginBottom="@dimen/element_padding"
        android:layout_marginLeft="@dimen/padding"
        android:layout_marginRight="@dimen/padding"
        android:layout_marginTop="@dimen/padding" />

    <EditText
        android:id="@+id/subreddit_name"
        android:layout_gravity="fill_horizontal"
        android:layout_marginBottom="@dimen/element_padding"
        android:layout_marginLeft="@dimen/padding"
        android:layout_marginRight="@dimen/padding"
        android:hint="@string/type_subreddit_name"
        android:imeOptions="flagNoFullscreen"
        android:inputType="textNoSuggestions"
        android:singleLine="true" />

    <CheckBox
        android:id="@+id/add_front_page"
        android:layout_marginBottom="@dimen/padding"
        android:layout_marginLeft="@dimen/padding"
        android:layout_marginRight="@dimen/padding"
        android:text="@string/add_front_page" />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/add_button_bar" />

</GridLayout>