<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:orientation="horizontal"
    	>

    <fragment android:name="com.btmura.android.reddit.SubredditListFragment"
        	android:id="@+id/subreddit_list"
        	android:layout_weight="1"
        	android:layout_width="0dp"
        	android:layout_height="match_parent"
        	/>
    
    <fragment android:name="com.btmura.android.reddit.ThreadListFragment"
        	android:id="@+id/thread_list"
        	android:layout_weight="2"
        	android:layout_width="0dp"
        	android:layout_height="match_parent"
        	/>

	<fragment android:name="com.btmura.android.reddit.ThreadFragment"
        	android:id="@+id/thread"
        	android:layout_weight="4"
        	android:layout_width="0dp"
        	android:layout_height="match_parent"
        	/>
</LinearLayout>