<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_share"
        android:actionProviderClass="android.widget.ShareActionProvider"
        android:showAsAction="ifRoom"
        android:title="@string/menu_share"/>
    <item
        android:id="@+id/menu_link"
        android:icon="@drawable/ic_action_link"
        android:showAsAction="ifRoom"
        android:title="@string/menu_link"/>
    <item
        android:id="@+id/menu_comments"
        android:icon="@drawable/ic_action_comments"
        android:showAsAction="ifRoom"
        android:title="@string/menu_comments"/>
    <item
        android:id="@+id/menu_copy_url"
        android:title="@string/menu_copy_url"/>
    <item
        android:id="@+id/menu_view"
        android:title="@string/menu_view"/>
    <item
        android:id="@+id/menu_refresh"
        android:icon="@drawable/ic_action_refresh"
        android:title="@string/menu_refresh"/>
    <item
        android:id="@+id/menu_search_for_subreddits"
        android:title="@string/menu_search_for_subreddits"/>

</menu>