<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_link"
        android:showAsAction="ifRoom|withText"
        android:title="@string/menu_link"/>
    <item
        android:id="@+id/menu_comments"
        android:showAsAction="ifRoom|withText"
        android:title="@string/menu_comments"/>
    <item
        android:id="@+id/menu_share"
        android:actionProviderClass="android.widget.ShareActionProvider"
        android:showAsAction="ifRoom"
        android:title="@string/menu_share"/>
    <item
        android:id="@+id/menu_view"
        android:showAsAction="withText"
        android:title="@string/menu_view"/>
    <item
        android:id="@+id/menu_add_subreddits"
        android:showAsAction="withText"
        android:title="@string/menu_add_subreddits"/>

</menu>