<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_link"
        android:showAsAction="ifRoom|withText"
        android:title="@string/menu_link"/>
    <item
        android:id="@+id/menu_comments"
        android:showAsAction="ifRoom|withText"
        android:title="@string/menu_comments"/>
    <item
        android:id="@+id/menu_copy_link"
        android:showAsAction="withText"
        android:title="@string/menu_copy_link"/>
    <item
        android:id="@+id/menu_copy_reddit_link"
        android:showAsAction="withText"
        android:title="@string/menu_copy_reddit_link"/>
    <item
        android:id="@+id/menu_view"
        android:showAsAction="withText"
        android:title="@string/menu_view"/>

</menu>